org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
android.useAndroidX=true
kotlinVersion=1.6.+
ashleyVersion=1.7.4
box2dlightsVersion=1.5
aiVersion=1.8.2
gdxControllersVersion=2.2.1
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
dialogsVersion=1.3.0
androidPluginVersion=7.0.4
gdxVersion=1.10.0
